View/UserInt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fs="clr-namespace:FileSolder.ModelView">

    <DataTemplate DataType = "{x:Type fs:ViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>            

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0"
              HorizontalAlignment="Right"
              Background="Black" 
              ShowsPreview="True"
              Width="2"
              Grid.RowSpan="2"
              />

            <GridSplitter Grid.Column="2"
              HorizontalAlignment="Left"
              Background="Black" 
              ShowsPreview="True"
              Width="2"
              Grid.RowSpan="2"
              />

            <Grid Grid.RowSpan="2" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button Width="25" Height="25" CommandParameter="{Binding Path}" Command="{Binding GoToCommand}" Margin="10"/>
                <Button Width="25" Height="25"  Command="{Binding }" Margin="10"/>
                <Button Width="25" Height="25"  Command="{Binding }" Margin="10"/>
            </WrapPanel>

            <ListBox Grid.Row="1">
                    <Button Width="125" Content = "Рабочий стол" Command="{Binding GoToCommand}"/>
            </ListBox>
        </Grid>

            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FileCollection}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType = "{x:Type fs:Item}">
                        <WrapPanel Orientation="Vertical">
                            <Button Width="75" Height="75" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Image Name="Icon" Height="75" Width="75" Source="/Image/X-Container_35622.png" Stretch="Fill"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="InfoBox" Text="{Binding Name}"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Width="75" Text="{Binding Name}"/>
                        </WrapPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static fs:ItemType.doc}">
                                <Setter TargetName="Icon" Property="Source" Value="/Image/DOCK.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static fs:ItemType.folder}">
                                <Setter TargetName="Icon" Property="Source" Value="/Image/Archive-Container_35643.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static fs:ItemType.pdf}">
                                <Setter TargetName="Icon" Property="Source" Value="/Image/PDF.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static fs:ItemType.image}">
                                <Setter TargetName="Icon" Property="Source" Value="/Image/Public_Pictures_24280.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static fs:ItemType.label}">
                                <Setter TargetName="Icon" Property="Source" Value="/Image/OOCL_35490.png"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="{x:Static fs:ItemType.folder}">
                                <Setter TargetName="InfoBox" Property="Text" Value="{Binding Name}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>